# supplier_registration

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/challengethree/supplier_registration/: SupplierRegistrationApplication.java
src/main/java/edu/challengethree/supplier_registration/DTOs/: AddressDTO.java  AuthenticationDTO.java  LoginResponseDTO.java  SupplierCreationDTO.java  SupplierDTO.java  SupplierSimplifiedDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/edu/challengethree/supplier_registration/controllers/: AuthenticationController.java  PagesController.java  SupplierController.java
src/main/java/edu/challengethree/supplier_registration/exceptions/: DifferentPasswordsException.java  EmailAlreadyRegisteredException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidDocumentException.java  PageNotFoundException.java  ResourceNotFoundException.java  SupplierAlreadyRegisteredException.java  WrongAuthenticationException.java
src/main/java/edu/challengethree/supplier_registration/model/entities/: Address.java  Supplier.java  User.java
src/main/java/edu/challengethree/supplier_registration/model/enums/: PersonType.java
src/main/java/edu/challengethree/supplier_registration/repositories/: SupplierRepository.java  UserRepository.java
src/main/java/edu/challengethree/supplier_registration/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/edu/challengethree/supplier_registration/services/impl/: AuthorizationService.java  AuthorizationServiceImp.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/edu/challengethree/supplier_registration/services/interfaces/: SupplierService.java  UserService.java
src/main/java/edu/challengethree/supplier_registration/services/utils/: AddressMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/edu/challengethree/supplier_registration/validation/: DocumentValidator.java  ValidDocument.java  ValidationConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: edit-supplier.js  home.js  login.js  supplier-register.js  user-register.js  view-supplier.js
src/main/resources/templates/: edit-supplier.html  home.html  login.html  modal.html  supplier-register.html  user-register.html  view-supplier.html
src/test/java/edu/challengethree/supplier_registration/: SupplierRegistrationApplicationTests.java
src/test/java/edu/challengethree/supplier_registration/services/imp/: AuthorizationServiceImpTest.java  SupplierServiceImpTest.java  UserServiceImpTest.java
