spring.application.name=supplier_registration

spring.data.mongodb.database=supplier-database
spring.data.mongodb.uri=mongodb://localhost:27017/supplier-database

api.security.token.secret=${JWT_SECRET:my-secret-key}