spring.application.name=supplier_registration

spring.data.mongodb.database=supplier-database
spring.data.mongodb.uri=mongodb://admin:admin1234@localhost:27017/

api.security.token.secret=${JWT_SECRET:my-secret-key}